{
  "name": "nasa_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./nasa_project/static/css/input.css -o ./nasa_project/static/css/output.css --watch --minify"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 200,
    "singleQuote": true,
    "htmlWhitespaceSensitivity": "ignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwind-animate": "^0.2.10",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
